# Software Freedom School

![SFS Logo](img/clean.jpeg)

### Some of our favorite places

### Near Us

*   [Code](https://www.code-talent.com/)
*   [IT-NTL](https://www.meetup.com/it-ntl/) (Our sister organization)
*   [denhac](https://denhac.org/) (The Denver Hackerspace)
*   [TinkerMill](https://www.tinkermill.org/) (The Longmont Makerspace)
*   [BLUG](https://lug.boulder.co.us/) (Boulder Linux User Group)
*   [CO RHUG Denver](https://www.meetup.com/CO-RHUG-Denver/) (Colorado Red Hat User Group)



### On the Internet

*   [HPR](https://hackerpublicradio.org) (Hacker Public Radio)
*   [FSF](https://fsf.org) (The Free Software Foundation)
*   [SDF](https://sdf.org) (SDF Public Access UNIX System)


### HQ Location:

4237 W. Grand Ave.
Denver, CO 80123


### Main phone number:

720-333-5267 

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3072.8663027953703!2d-105.04331591974793!3d39.630214079564816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876c8077c0a3b6db%3A0x9dfbc687ec2d9845!2sSoftware%20Freedom%20School!5e0!3m2!1sen!2sus!4v1639245108734!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
